<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="navbar">
    <ul class="nav_collection">
        <li class="nav_item">Home</li>
        <li class="nav_item">About</li>
        <li class="nav_item">Blog</li>
        <li class="nav_item"><button>Likee</button></li>
        <li class="nav_item"><button>Card</button></li>
    </ul>
  </div>



    <h2>Paseudo class</h2>


    <button disabled class="btn">Learn More</button>
     <button disabled>Buy now</button>

     <input type="text" class="inp" name="" id="" placeholder="Username">
     <input type="text" class="inp" name="" id="" placeholder="Username">
     <input type="text" class="inp" name="" id="" placeholder="Username">

</body>
</html>